{
  "name": "CDA-STD1 K-CSP2 분할점수 경계값표",
  "short_name": "CDA-STD1",
  "description": "K-CSP2 분할점수 경계값표",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#7DB0C7",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
