{
  "name": "CDA-FLAG1 SI Red Flag 의뢰 가이드",
  "short_name": "CDA-FLAG1",
  "description": "SI 운동능력 Red Flag 의뢰 가이드",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#c62828",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
